<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Introduction &mdash; tfbs_footprinting 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="tfbs_footprinting 1.0 documentation" href="index.html" />
    <link rel="next" title="2. Installation" href="installation.html" />
    <link rel="prev" title="Welcome to tfbs_footprinting’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="intro"></span><h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basics">
<h2>1.1 Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p><strong>Primary Usage:</strong> Identification of cis-regulatory elements initially identified by matrix scoring and then additionally scored on 7 other relevant contextual datapoints.  Based on analysis of protein-coding transcripts in the Ensembl database.</p>
<img alt="logo" src="https://raw.githubusercontent.com/thirtysix/TFBS_footprinting/master/tfbs_logo.png" />
<ul class="simple">
<li>This work is a derivative of <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Transcription_Factors.svg">&#8220;Transcription factors&#8221;</a> by <a class="reference external" href="https://commons.wikimedia.org/wiki/User:Kelvin13">kelvin13</a>, used under <a class="reference external" href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">TFBS_footprinting is now available in a <a class="reference external" href="https://hub.docker.com/r/thirtysix/tfbs_footprinting/">Docker image</a>.</p>
</div>
</div>
<div class="section" id="experimental-data">
<h2>1.2 Experimental data<a class="headerlink" href="#experimental-data" title="Permalink to this headline">¶</a></h2>
<p>The TFBS footprinting method computationally predicts transcription factor binding sites (TFBSs) in a target species (e.g. homo sapiens) using 575 position weight matrices (PWMs) based on binding data from the JASPAR database.  Additional experimental data from a variety of sources is used to support or detract from these predictions:</p>
<ul class="simple">
<li>DNA sequence conservation in homologous mammal species sequences</li>
<li>proximity to CAGE-supported transcription start sites (TSSs)</li>
<li>correlation of expression between target gene and predicted transcription factor (TF) across 1800+ samples</li>
<li>proximity to ChIP-Seq determined TFBSs (GTRD project)</li>
<li>proximity to qualitative trait loci (eQTLs) affecting expression of the target gene (GTEX project)</li>
<li>proximity to CpGs</li>
<li>proximity to ATAC-Seq peaks (ENCODE project)</li>
</ul>
</div>
<div class="section" id="ensembl-transcript-ids">
<h2>1.3 Ensembl transcript-ids<a class="headerlink" href="#ensembl-transcript-ids" title="Permalink to this headline">¶</a></h2>
<p>In order to incorporate several of the experimental datapoints, and for ease of use, the Ensembl transcript ID was chosen as the primary identifier around which TFBS_footprinting analyses would revolve.  This allows users to predict TFBSs in the promoters any of 1-80,000 human protein coding transcripts in the Ensembl database, and incorporate expression data from the FANTOM project, and eQTLS from the GTEx project, which has been assigned to these IDs.  TFBS predictions can also be made for 87 unique non-human species (including model organisms such as mouse and zebrafish), present in the following groups:</p>
<ul class="simple">
<li>70 Eutherian mammals</li>
<li>24 Primates</li>
<li>11 Fish</li>
<li>7 Sauropsids</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Introduction</a><ul>
<li><a class="reference internal" href="#basics">1.1 Basics</a></li>
<li><a class="reference internal" href="#experimental-data">1.2 Experimental data</a></li>
<li><a class="reference internal" href="#ensembl-transcript-ids">1.3 Ensembl transcript-ids</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to tfbs_footprinting&#8217;s documentation!</a></li>
      <li>Next: <a href="installation.html" title="next chapter">2. Installation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Harlan Barker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/intro.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>