2. Installation
==================
---------------------
2.1 Pypi installation
---------------------
The TFBS_footprinting package can be installed directly to your linux system using `PIP <https://pip.pypa.io/en/stable/installing/>`_ install.  

``$ pip install tfbs_footprinting``


-----------------------
2.2 Docker installation
-----------------------
Additionally, the TFBS_footprinting package has been included in an Ubuntu-based `Docker <https://docs.docker.com/docker-for-windows/install/#install-docker-for-windows-desktop-app>`_ image which already contains all of the software requirements.  This can be used on both Linux and Windows systems.

``$ docker pull thirtysix/tfbs_footprinting``


----------------
2.3 Requirements
----------------
These requirements are automatically installed by the PIP installer, and are already present in the Docker image:

- biopython
- numpy
- matplotlib
- httplib2
- msgpack
- wget
